<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
</head>
<body>
		<h1>Josh Grillone</h1>
	<!--Nav Bar -->
	<nav>
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</nav>

	<h2>Portfolio</h2>
	<!-- image links to projects -->
	<section id="img-links">
		<a href="#">
			<img src="assets/images/ph200x200.png" alt="Hangman" style="width: 200px;height: 200px; border: 0;">
		</a>
		
		<a href="#">
			<img src="assets/images/ph200x200.png" alt="RPG Game" style="width: 200px;height: 200px; border: 0;">
		</a>

		<a href="#">
			<img src="assets/images/ph200x200.png" alt="Trivia Game" style="width: 200px;height: 200px; border: 0;">
		</a>

		<a href="#">
			<img src="assets/images/ph200x200.png" alt="Rutgers Info Widget" style="width: 200px;height: 200px; border: 0;">
		</a>

		<a href="#">
			<img src="assets/images/ph200x200.png" alt="Rock Paper Scissors" style="width: 200px;height: 200px; border: 0;">
		</a>
	</section>

<section class="connect">
		<h3>Connect with Me</h3>
		<!--GitHub Icon Link -->
			<a href="#">
				<img src="assets/images/github-icon.jpg" alt="GitHub" style="width: 50px;height: 50px; border: 0;">
		<!--LinkedIn Icon Link -->
			<a href="#">
				<img src="assets/images/linkedin-icon.png" alt="LinkedIn" style="width: 50px; height: 50px; border: 0;">
			</a>
		<!--StackOverflow Icon Link -->
			<a href="#">
				<img src="assets/images/stackoverflow-icon.png" alt="StackOverflow" style="width: 50px; height: 50px; border: 0;">
			</a>
	</section>
		
		<footer>&copy;2017 Josh Grillone</footer>

</body>
</html>